<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-63LFG8qZ1FaZ9iN2XwAAib9ti7h/Ctb6j0n58F2l0/1+1fCpWjwsDg18dLV8P78l5Q/MVF1uqPGs2h3XPoA4Ig==" crossorigin="anonymous" />
  <title>Super Attractive Website</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }

    header {
      background-color: white;
      padding: 6px;
      text-align: center;
      color: #333;
      font-size: 24px;
    }

    .slider-container {
      position: relative;
      overflow: hidden;
      max-height: 500px;
    }

    .slides {
      display: flex;
      transition: transform 0.5s ease-in-out;
      padding:30px 0 30px 0;
    }

    .slide {
      min-width: 100%;
      box-sizing: border-box;
    }

    img.slider-image {
      width: 100%;
      height: auto;
      max-height: 700px;
    }

    .gallery-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .gallery-column {
      flex: 1;
      max-width: calc(50% - 20px);
    }

    .gallery-item {
      margin: 10px;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
    }

    .gallery-item img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .gallery-item.full-width {
      flex: 2;
      max-width: calc(100% - 20px);
    }

    .gallery-item.tall {
      height: 300px;
    }

    .gallery-item:hover {
      transform: scale(1.1);
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 1;
      overflow: auto;
    }

    .modal-content {
      max-width: 80%;
      max-height: 80%;
      padding: 20px; /* Add padding on all sides */
      box-sizing: border-box;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
      font-size: 20px;
      cursor: pointer;
    }


    .modal img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 50px;
    }

    input[type="file"] {
      display: none;
    }

    label {
      display: block;
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
      cursor: pointer;
      border-radius: 5px;
      margin-top: 20px;
    }

    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
    }

    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }

    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .overlay a:hover, .overlay a:focus {
      color: #f1f1f1;
    }

    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

    .accordion {
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: background-color 0.3s, box-shadow 0.3s;
      border-radius: 20px;
      margin-bottom: 10px;
      display: flex;
      align-items: center; /* Center icon vertically */
    }

    .accordion:hover {
      background-color: #f2f2f2; /* Lighter background on hover */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow on hover */
    }

    .accordion i {
      margin-right: 10px;
      font-size: 14px;
      transition: transform 0.3s; /* Icon rotation on click */
      display: inline-block;
    }

    .active i {
      transform: rotate(90deg); /* Rotate the icon on click */
    }

    .panel {
      padding: 0 18px;
      display: none;
      background-color: white;
      overflow: hidden;
      border-radius: 0 0 20px 20px; /* Rounded bottom corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      animation: fadeIn 0.5s ease-in-out; /* Add fade-in animation */
    }

    @media screen and (max-height: 450px) {
      .overlay a {font-size: 20px}
      .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
      }
    }

    @media screen and (max-width: 800px) {
      .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>

<span style="font-size:25px;text-align: right; cursor:pointer;
  font-size: 25px;
  text-align: right;
  cursor: pointer;
  display: flow-root;
  padding: 8px 8px 8px 8px;
  background-image: url('/IMG/LAM_8221.JPG'); 
  background-repeat: no-repeat;
  background-size: auto;" onclick="openNav()">&#9776;</span>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#" onclick="openHome()">Home</a>
    <a href="#" onclick="openGallery()">Gallery</a>
    <a href="#" onclick="openVideos()">Videos</a>
    <a href="#">Upload</a>
  </div>
</div>

<div class="slider-container" id="slider">
  <div class="slides">
    <div class="slide">
      <img class="slider-image" src="/IMG/LAM_8221.JPG" alt="Image 1">
    </div>
    <div class="slide">
      <img class="slider-image" src="/IMG/LAM_8253.JPG" alt="Image 2">
    </div>
    <div class="slide">
      <img class="slider-image" src="/IMG/LAM_8256.JPG" alt="Image 3">
    </div>
    
    <div class="slide">
        <img class="slider-image" src="/IMG/LAM_8469.JPG" alt="Image 3">
    </div>
    <div class="slide">
        <img class="slider-image" src="/IMG/LAM_9599.JPG" alt="Image 3">
    </div>
    <div class="slide">
        <img class="slider-image" src="/IMG/LAM_9795.JPG" alt="Image 3">
    </div>
    <div class="slide">
        <img class="slider-image" src="/IMG/LAM_9789.JPG" alt="Image 3">
    </div>
    <!-- Add more slides as needed -->
  </div>
</div>

<div style="display: none;    
  background-image: url(/IMG/LAM_8221.JPG);
  background-repeat: no-repeat;
  background-size: auto;padding:25px" id="gallery">
  <button class="accordion">Engagement⬇️</button>
  <div class="panel">
    <div class="gallery-container">
      <div class="gallery-item" onclick="openModal('/EngagementIMG/_B6A1123.JPG')">
        <img src="/EngagementIMG/_B6A1123.JPG" alt="Image 1">
      </div>
    
      <div class="gallery-column">
        <div class="gallery-item" onclick="openModal('/EngagementIMG/_PG_1431.JPG')">
          <img src="/EngagementIMG/_PG_1431.JPG" alt="Image 8">
        </div>
      </div>
      <div class="gallery-column">
        <div class="gallery-item" onclick="openModal('/EngagementIMG/_PG_1387.JPG')">
          <img src="/EngagementIMG/_PG_1387.JPG" alt="Image 8">
        </div>
      </div>
      <div class="gallery-column">
        <div class="gallery-item" onclick="openModal('/EngagementIMG/_PG_1435.JPG')">
          <img src="/EngagementIMG/_PG_1435.JPG" alt="Image 8">
        </div>
      </div>
      <div class="gallery-column">
        <div class="gallery-item" onclick="openModal('/EngagementIMG/_PG_1415.JPG')">
          <img src="/EngagementIMG/_PG_1415.JPG" alt="Image 8">
        </div>
      </div>

          
      <div class="gallery-container">
        <div class="gallery-column"><!-- Single -->
          <div class="gallery-item" onclick="openModal('/EngagementIMG/_PG_1396.JPG')">
            <img src="/EngagementIMG/_PG_1396.JPG" alt="Image 8">
          </div>
        </div>
        <div class="gallery-column">
          <div class="gallery-item" onclick="openModal('/EngagementIMG/_PG_1416.JPG')">
            <img src="/EngagementIMG/_PG_1416.JPG" alt="Image 8">
          </div>
        </div>
      </div>  

      <div class="gallery-container">
        <div class="gallery-column"><!-- Single -->
          <div class="gallery-item" onclick="openModal('/EngagementIMG/_B6A1181.JPG')">
            <img src="/EngagementIMG/_B6A1181.JPG" alt="Image 8">
          </div>
        </div>
        <div class="gallery-column"><!-- Single -->
          <div class="gallery-item" onclick="openModal('/EngagementIMG/_B6A1235.JPG')">
            <img src="/EngagementIMG/_B6A1235.JPG" alt="Image 8">
          </div>
        </div>
        <div class="gallery-column"><!-- Single -->
          <div class="gallery-item" onclick="openModal('/EngagementIMG/_PG_1345.JPG')">
            <img src="/EngagementIMG/_PG_1345.JPG" alt="Image 8">
          </div>
        </div>
      </div>

      <div class="gallery-container">
        
        <div class="gallery-column"><!-- Multiple -->
          <div class="gallery-item" onclick="openModal('/EngagementIMG/_B6A0956.JPG')">
            <img src="/EngagementIMG/_B6A0956.JPG" alt="Image 2">
          </div>
          <div class="gallery-item" onclick="openModal('/EngagementIMG/_B6A1010.JPG')">
            <img src="/EngagementIMG/_B6A1010.JPG" alt="Image 3">
          </div>
        </div>
        <div class="gallery-column">
          <div class="gallery-item" onclick="openModal('/EngagementIMG/_B6A1059.JPG')">
            <img src="/EngagementIMG/_B6A1059.JPG" alt="Image 8">
          </div>          
          <div class="gallery-item" onclick="openModal('/EngagementIMG/_B6A1027.JPG')">
            <img src="/EngagementIMG/_B6A1027.JPG" alt="Image 8">
          </div>
        </div>
        <div class="gallery-column"><!-- Multiple -->
          <div class="gallery-item" onclick="openModal('/EngagementIMG/_B6A1047.JPG')">
            <img src="/EngagementIMG/_B6A1047.JPG" alt="Image 4">
          </div>
          <div class="gallery-item" onclick="openModal('/EngagementIMG/_B6A1054.JPG')">
            <img src="/EngagementIMG/_B6A1054.JPG" alt="Image 5">
          </div>
        </div>
        <div class="gallery-column"><!-- Multiple -->
          <div class="gallery-item" onclick="openModal('/EngagementIMG/_B6A1065.JPG')">
            <img src="/EngagementIMG/_B6A1065.JPG" alt="Image 6">
          </div>          <div class="gallery-item" onclick="openModal('/EngagementIMG/_B6A1153.JPG')">
            <img src="/EngagementIMG/_B6A1153.JPG" alt="Image 8">
          </div>
        </div>
        <!-- Add more gallery items as needed -->
      </div>

    </div>
    
    <!-- <div class="gallery-container">
        <div class="gallery-column">
            <div class="gallery-item" onclick="openModal('/IMG/LAM_9718.JPG')">
              <img src="/IMG/LAM_9718.JPG" alt="Image 3">
            </div>
        </div>
        <div class="gallery-column">
            <div class="gallery-item" onclick="openModal('/IMG/LAM_9795.JPG')">
              <img src="/IMG/LAM_9795.JPG" alt="Image 3">
            </div>
            <div class="gallery-item" onclick="openModal('/IMG/LAM_9789.JPG')">
              <img src="/IMG/LAM_9789.JPG" alt="Image 4">
            </div>
        </div>
    </div>-->
  </div> 

  <button class="accordion">Pre Wedding⬇️</button>
  <div class="panel">
    <div class="gallery-container">
      <div class="gallery-item" onclick="openModal('/IMG/LAM_9771.JPG')">
          <img src="/IMG/LAM_9771.JPG" alt="Image 4">
      </div>
    </div>
    
    <div class="gallery-container">
      <div class="gallery-column"><!-- Multiple -->
        <div class="gallery-item" onclick="openModal('/IMG/LAM_8283.JPG')">
          <img src="/IMG/LAM_8283.JPG" alt="Image 1">
        </div>
        <div class="gallery-item" onclick="openModal('/IMG/LAM_8296.JPG')">
          <img src="/IMG/LAM_8296.JPG" alt="Image 2">
        </div>
      </div>
      <div class="gallery-column"><!-- Multiple -->
        <div class="gallery-item" onclick="openModal('/IMG/LAM_8321.JPG')">
          <img src="/IMG/LAM_8321.JPG" alt="Image 3">
        </div>
        <div class="gallery-item" onclick="openModal('/IMG/LAM_8329.JPG')">
          <img src="/IMG/LAM_8329.JPG" alt="Image 4">
        </div>
      </div>
      <div class="gallery-column"><!-- Multiple -->
        <div class="gallery-item" onclick="openModal('/IMG/LAM_8436.JPG')">
          <img src="/IMG/LAM_8436.JPG" alt="Image 3">
        </div>
        <div class="gallery-item" onclick="openModal('/IMG/LAM_8424.JPG')">
          <img src="/IMG/LAM_8424.JPG" alt="Image 4">
        </div>
      </div>
      <div class="gallery-column"><!-- Single -->
        <div class="gallery-item" onclick="openModal('/IMG/LAM_8406.JPG')">
          <img src="/IMG/LAM_8406.JPG" alt="Image 3">
        </div>
      </div>
      <!-- Add more gallery items as needed -->
    </div>
  
    <div class="gallery-container">
        <div class="gallery-column"><!-- Multiple -->
            <div class="gallery-item" onclick="openModal('/IMG/LAM_8401.JPG')">
              <img src="/IMG/LAM_8401.JPG" alt="Image 4">
            </div>
        </div>
        <div class="gallery-column"><!-- Multiple -->
            <div class="gallery-item" onclick="openModal('/IMG/LAM_8410.JPG')">
              <img src="/IMG/LAM_8410.JPG" alt="Image 3">
            </div>
            <div class="gallery-item" onclick="openModal('/IMG/LAM_8421.JPG')">
              <img src="/IMG/LAM_8421.JPG" alt="Image 4">
            </div>
        </div>
        <div class="gallery-column"><!-- Multiple -->
            <div class="gallery-item" onclick="openModal('/IMG/LAM_8439.JPG')">
              <img src="/IMG/LAM_8439.JPG" alt="Image 3">
            </div>
        </div>
    </div>
    
    <div class="gallery-container">
        <div class="gallery-column"><!-- Multiple -->
            <div class="gallery-item" onclick="openModal('/IMG/LAM_8448.JPG')">
              <img src="/IMG/LAM_8448.JPG" alt="Image 3">
            </div>
            <div class="gallery-item" onclick="openModal('/IMG/LAM_8462.JPG')">
              <img src="/IMG/LAM_8462.JPG" alt="Image 4">
            </div>
        </div>
        <div class="gallery-column"><!-- Multiple -->
            <div class="gallery-item" onclick="openModal('/IMG/LAM_9599.JPG')">
              <img src="/IMG/LAM_9599.JPG" alt="Image 3">
            </div>
            <div class="gallery-item" onclick="openModal('/IMG/LAM_8283.JPG')">
              <img src="/IMG/LAM_8283.JPG" alt="Image 4">
            </div>
        </div>
        <div class="gallery-column"><!-- Multiple -->
            <div class="gallery-item" onclick="openModal('/IMG/LAM_8487.JPG')">
              <img src="/IMG/LAM_8487.JPG" alt="Image 3">
            </div>
            <div class="gallery-item" onclick="openModal('/IMG/LAM_9610.JPG')">
              <img src="/IMG/LAM_9610.JPG" alt="Image 4">
            </div>
        </div>
    </div>
    
    <div class="gallery-container">
        <div class="gallery-column"><!-- Multiple -->
            <div class="gallery-item" onclick="openModal('/IMG/LAM_9718.JPG')">
              <img src="/IMG/LAM_9718.JPG" alt="Image 3">
            </div>
        </div>
        <div class="gallery-column"><!-- Multiple -->
            <div class="gallery-item" onclick="openModal('/IMG/LAM_9795.JPG')">
              <img src="/IMG/LAM_9795.JPG" alt="Image 3">
            </div>
            <div class="gallery-item" onclick="openModal('/IMG/LAM_9789.JPG')">
              <img src="/IMG/LAM_9789.JPG" alt="Image 4">
            </div>
        </div>
    </div>
  </div>
</div>

<div style="display: none;" class="videos" id="videos">
  <iframe width="420" height="315" src="https://www.youtube.com/embed/03TWaNeN7Jw" frameborder="0" allowfullscreen>Pre Wedding Shoot 1</iframe>
  <iframe width="420" height="315" src="https://www.youtube.com/embed/vm4TMd_hJLc" frameborder="0" allowfullscreen></iframe>

  <!-- Add more iframe elements for additional videos -->
</div>


<div id="myModal" class="modal">
  <span class="close" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="modalImage">
</div>

<!-- <input type="file" id="fileInput" multiple>
<label for="fileInput">Upload Images</label> -->

<script>
    document.addEventListener("DOMContentLoaded", function () {
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;

        // Close other panels except the one clicked
        for (var j = 0; j < acc.length; j++) {
          if (acc[j] !== this) {
            acc[j].classList.remove("active");
            acc[j].nextElementSibling.style.display = "none";
          }
        }

        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }

    // Rest of your script...
  });

    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
    
    function openHome() {
      document.getElementById("myNav").style.width = "0%"
      const galleryDiv = document.getElementById('gallery');
      const sliderDiv = document.getElementById('slider');
      const videosDiv = document.getElementById('videos');
      sliderDiv.style.display = 'block';
      galleryDiv.style.display = 'none';
      videosDiv.style.display = 'none';
    }

    function openGallery() {
      document.getElementById("myNav").style.width = "0%"
      const galleryDiv = document.getElementById('gallery');
      const sliderDiv = document.getElementById('slider');
      const videosDiv = document.getElementById('videos');
      galleryDiv.style.display = 'block';
      sliderDiv.style.display = 'none';
      videosDiv.style.display = 'none';
    }

    function openVideos() {
      document.getElementById("myNav").style.width = "0%"
      const galleryDiv = document.getElementById('gallery');
      const sliderDiv = document.getElementById('slider');
      const videosDiv = document.getElementById('videos');
      galleryDiv.style.display = 'none';
      sliderDiv.style.display = 'none';
      videosDiv.style.display = 'block';
    }

    let currentIndex = 0;

    function showSlide(index) {
      const slides = document.querySelector('.slides');
      const totalSlides = document.querySelectorAll('.slide').length;

      if (index >= totalSlides) {
      currentIndex = 0;
      } else if (index < 0) {
      currentIndex = totalSlides - 1;
      } else {
      currentIndex = index;
      }

      const translateValue = -currentIndex * 100 + '%';
      slides.style.transform = 'translateX(' + translateValue + ')';
    }

    function prevSlide() {
      showSlide(currentIndex - 1);
    }

    function nextSlide() {
      showSlide(currentIndex + 1);
    }

    // Auto slide every 3 seconds
    setInterval(nextSlide, 3000);

    // Gallery zoom-in/zoom-out
    const galleryItems = document.querySelectorAll('.gallery-item');
    galleryItems.forEach(item => {
      item.addEventListener('click', () => {
      item.classList.toggle('zoomed');
      });
    });

    // Image upload functionality
/*     const fileInput = document.getElementById('fileInput');
    fileInput.addEventListener('change', handleFileSelect); */

    function handleFileSelect(event) {
      const files = event.target.files;

      for (const file of files) {
        const reader = new FileReader();

        reader.onload = function (e) {
          const galleryItem = document.createElement('div');
          galleryItem.classList.add('gallery-item');

          const img = document.createElement('img');
          img.src = e.target.result;
          img.alt = 'Uploaded Image';

          galleryItem.appendChild(img);
          galleryItem.addEventListener('click', () => openModal(img.src));
          document.querySelector('.gallery-container').appendChild(galleryItem);
        };

        reader.readAsDataURL(file);
      }
    }

    /* function handleFileSelect(event) {
        const files = event.target.files;

        for (const file of files) {
            const reader = new FileReader();

            reader.onload = function (e) {
                // Call your API here with the image data (e.target.result)
                const imageData = e.target.result;

                // You can use fetch or any other method to make the API call
                // Replace 'YOUR_API_ENDPOINT' with the actual endpoint
                fetch('https://apim.quickwork.co/TeamQuickWork/CallableData/1/QRCode', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'apikey':"R5AcDAvT7KCaowOKThybbwSNmiSLhsxL"
                    },
                    body: JSON.stringify({ image: imageData }),
                })
                .then(response => response.json())
                .then(data => {
                    console.log('API response:', data);
                    // Handle the API response as needed
                })
                .catch(error => console.error('API error:', error));
            };

            reader.readAsDataURL(file);
        }
    } */

    // Modal functionality
    const modal = document.getElementById('myModal');
    const modalImg = document.getElementById('modalImage');

    function openModal(src) {
      modal.style.display = 'flex';
      modalImg.src = src;
    }

    function closeModal() {
      modal.style.display = 'none';
    }
</script>

</body>
</html>